{
  "name": "amazon_api",
  "version": "1.0.0",
  "description": "amazon advertising product api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Soliman",
  "license": "ISC",
  "dependencies": {
    "amazon-product-api": "^0.4.4",
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
